.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@property:all, @duration: .2s, @timing-function: ease-in) {
    transition: @property @duration @timing-function;
}

.first-header() {
    color: @primary;
    font-weight: bold;
    margin-right: 0;
    line-height: 1.7;
}

.section-title-special() {
    background: @primary;
    color: @warning;
    padding: 0.5rem;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}