@import "less-dep/variables.less";
@import "less-dep/mixins.less";
@import "less-dep/globalReset.less";

body {
    color: @color;
}

.component {
    width: 300px;
    @media (min-width: 768px) {
      width: 600px;
      @media  (min-resolution: 192dpi) {
        background-image: url(/img/retina2x.png);
      }
    }
    @media (min-width: 1280px) {
      width: 800px;
    }
  }

// @selectors: blue, green, red;

// each(@selectors, {
//   .sel-@{value} {
//     a: b;
//   }
// });

.widget {
    color: #efefef;
    background-color: $color;
  }

a {
    color: blue;
    &:hover {
      color: green;
    }
  }

  .button {
    &-ok {
      background-image: url("ok.png");
    }
    &-cancel {
      background-image: url("cancel.png");
    }
  
    &-custom {
      background-image: url("custom.png");
    }
  }

  .grand {
    .parent {
      & > & {
        color: red;
      }
  
      & & {
        color: green;
      }
  
      && {
        color: blue;
      }
  
      &, &ish {
        color: cyan;
      }
    }
  }

  p, a, ul, li {
    border-top: 2px dotted #366;
    & + & {
      border-top: 0;
    }
  }

  nav ul {
    &:extend(.inline);
    background: blue;
  }
  .inline {
    color: red;
  }

  .mixin() {
    box-shadow+: inset 0 0 10px #555;
  }
  .myclass {
    .mixin();
    box-shadow+: 0 0 20px black;
  }

  .mixin() {
    transform+_: scale(2);
  }
  .myclass {
    .mixin();
    transform+_: rotate(15deg);
  }

  .border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

  @sizes: {
    mobile: 320px;
    tablet: 768px;
    desktop: 1024px;
  }
  
  .navbar {
    display: block;
  
    @media (min-width: @sizes[tablet]) {
      display: inline-block;
    }
  }